# NGPuppies

./: README.md  build.gradle  hibernate_inheritance_database.sql
NGPuppies/: build.gradle  settings.gradle
NGPuppies/gradle/wrapper/: gradle-wrapper.properties
NGPuppies/src/main/java/com/paymentsystem/ngpuppies/: NgpuppiesApplication.java
NGPuppies/src/main/resources/: application.properties  hibernate.cfg.xml
NGPuppies/src/main/resources/static/: index.html
NGPuppies/src/main/resources/static/app/: app.js  route.js
NGPuppies/src/main/resources/static/app/controllers/: access-denied.js  add-bill.js  admins.js  clientHome.js  clients.js  create-invoice.js  home.js  login.js  nav.js  newSubscriber.js  payBill.js  register.js  reports.js  subscriber.js  (+1 more)
NGPuppies/src/main/resources/static/css/: index.css  subscribers.css
NGPuppies/src/main/resources/static/js/: createUser.js  findSubscriber.js  login.js
NGPuppies/src/main/resources/templates/: index.html
NGPuppies/src/main/resources/templates/admin/: login.html  registration.html
NGPuppies/src/main/resources/templates/client/: registration.html  subscriber-registration.html
NGPuppies/src/main/resources/templates/clients/: registration.html
NGPuppies/src/main/resources/templates/sections/: create_bill.html  create_client.html  create_subscriber.html  home.html  site-footer.html  site-head.html  site-navigation.html  subscriber-registration.html
NGPuppies/src/main/resources/templates/subscribers/: creation.html
NGPuppies/src/main/resources/templates/test/: delete.html  login.html  testResults.html
(+430 files in other folders)
