buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.paymentsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'

//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.7.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
}
