#--------------HTTPS--------------------
# Define a custom port instead of the default 8080
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

common.basepath = /api

jwt.header=Authorization
jwt.secret=NewGenerationPuppies_BlackCat
jwt.expiration=300000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh