common.basepath = /api

spring.datasource.url=jdbc:mysql://localhost/ngpuppies_database
spring.datasource.username=root
spring.datasource.password=123456

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh